<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/lixeira8"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:background="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="@+id/mural8"
        app:layout_constraintTop_toTopOf="@+id/mural8" />

    <Button
        android:id="@+id/lixeira7"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:background="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="@+id/mural7"
        app:layout_constraintTop_toTopOf="@+id/mural7" />

    <Button
        android:id="@+id/lixeira6"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:background="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="@+id/mural6"
        app:layout_constraintTop_toTopOf="@+id/mural6" />

    <Button
        android:id="@+id/lixeira5"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:background="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="@+id/mural5"
        app:layout_constraintTop_toTopOf="@+id/mural5" />

    <Button
        android:id="@+id/lixeira4"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:background="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="@+id/mural4"
        app:layout_constraintTop_toTopOf="@+id/mural4" />

    <Button
        android:id="@+id/lixeira2"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:background="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="@+id/mural2"
        app:layout_constraintTop_toTopOf="@+id/mural2" />

    <Button
        android:id="@+id/lixeira3"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:background="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="@+id/mural3"
        app:layout_constraintTop_toTopOf="@+id/mural3" />

    <Button
        android:id="@+id/lixeira1"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:background="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="@+id/mural1"
        app:layout_constraintTop_toTopOf="@+id/mural1" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mural1"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_bright"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mural11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="1º Mural" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mural2"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mural22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2º Mural" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mural3"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mural1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mural33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="3º Mural" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mural4"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mural2">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mural44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="4º Mural" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mural5"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mural3">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mural55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="5º Mural" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mural6"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mural4">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mural66"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="6º Mural" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mural7"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mural5">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mural77"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="7º Mural" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mural8"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mural6">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mural88"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="8º Mural" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/salvar"
        android:layout_width="87dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/ic_menu_save"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mural8"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/lixeira"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>